import { useEffect, useState } from 'react'

const AnimatedTitle = () => {
  const [loading, setLoading] = useState(true)

  const setTextAnimation = (delay, duration, strokeWidth, timingFunction, strokeColor) => {
    const letters = document.querySelectorAll('path')
    for (let i = 0; i < letters.length; i++) {
      const letter = letters[i]
      const length = letter.getTotalLength()
      letter.style['stroke-dashoffset'] = `${length}px`
      letter.style['stroke-dasharray'] = `${length}px`
      letter.style['stroke-width'] = `${strokeWidth}px`
      letter.style.stroke = `${strokeColor}`
      letter.style.animation = `${duration}s svg-text-anim forwards ${timingFunction}`
      letter.style['animation-delay'] = `${i * delay}s`
    }
  }

  useEffect(() => {
    setLoading(false)
    setTextAnimation(0.1, 3.3, 1, 'ease', '#3d3846')
  }, [])

  return (
    <div className='mt-2'>
      <svg
        className={`mx-auto w-10/12 md:w-8/12 ${loading ? 'opacity-0' : 'opacity-100'}`}
        preserveAspectRatio='xMinYMin meet'
        viewBox='0 0 840.12 120.721'
        xmlns='http://www.w3.org/2000/svg'
      >
        <g
          id='svgGroup'
          strokeLinecap='round'
          fillRule='evenodd'
          fontSize='9pt'
          stroke='#000'
          strokeWidth='0.25mm'
          fill='none'
          style={{ stroke: '#000', strokeWidth: '0.25mm', fill: 'none' }}
        >
          <path
            d='M 63.72 76.32 L 50.28 48.48 L 28.2 48.48 L 18.36 71.16 A 29.107 29.107 0 0 0 17.474 73.506 Q 16.68 75.945 16.68 77.76 Q 16.68 85.56 28.32 85.56 Q 28.877 85.56 28.917 86.18 A 1.55 1.55 0 0 1 28.92 86.28 A 1.262 1.262 0 0 1 28.894 86.547 Q 28.796 87 28.32 87 Q 26.666 87 23.887 86.859 A 221.836 221.836 0 0 1 22.08 86.76 A 202.523 202.523 0 0 0 18.829 86.614 Q 17.223 86.555 15.801 86.533 A 106.362 106.362 0 0 0 14.16 86.52 A 99.884 99.884 0 0 0 11.651 86.554 Q 10.536 86.582 9.303 86.633 A 189.078 189.078 0 0 0 6.72 86.76 Q 3.285 86.975 1.002 86.997 A 52.693 52.693 0 0 1 0.48 87 A 0.439 0.439 0 0 1 0.228 86.931 Q 0.056 86.814 0.014 86.504 A 1.662 1.662 0 0 1 0 86.28 Q 0 85.587 0.445 85.561 A 0.606 0.606 0 0 1 0.48 85.56 A 14.303 14.303 0 0 0 3.042 85.342 Q 4.613 85.056 5.894 84.394 A 8.821 8.821 0 0 0 6.18 84.24 Q 7.977 83.226 9.668 81.08 A 21.815 21.815 0 0 0 10.68 79.68 Q 12.631 76.754 15.07 71.284 A 130.133 130.133 0 0 0 15.6 70.08 L 41.16 11.16 Q 41.266 10.842 41.842 10.758 A 2.602 2.602 0 0 1 42 10.74 Q 42.72 10.68 42.84 11.16 L 71.76 70.56 Q 74.836 77.164 77.23 80.563 A 18.418 18.418 0 0 0 78.72 82.44 A 10.966 10.966 0 0 0 80.932 84.311 A 7.884 7.884 0 0 0 85.2 85.56 A 0.439 0.439 0 0 1 85.452 85.629 Q 85.624 85.746 85.666 86.056 A 1.662 1.662 0 0 1 85.68 86.28 Q 85.68 86.973 85.235 86.999 A 0.606 0.606 0 0 1 85.2 87 Q 82.92 87 77.88 86.76 Q 73.167 86.524 70.884 86.52 A 44.672 44.672 0 0 0 70.8 86.52 Q 68.073 86.52 64.057 86.754 A 204.812 204.812 0 0 0 63.96 86.76 Q 60.836 86.944 58.908 86.987 A 48.236 48.236 0 0 1 57.84 87 A 0.439 0.439 0 0 1 57.588 86.931 Q 57.416 86.814 57.374 86.504 A 1.662 1.662 0 0 1 57.36 86.28 Q 57.36 85.587 57.805 85.561 A 0.606 0.606 0 0 1 57.84 85.56 Q 61.92 85.56 63.72 84.78 A 3.166 3.166 0 0 0 64.745 84.095 Q 65.338 83.485 65.477 82.558 A 4.03 4.03 0 0 0 65.52 81.96 A 6.514 6.514 0 0 0 65.361 80.611 Q 64.986 78.851 63.72 76.32 Z M 38.64 24.12 L 29.28 45.72 L 48.96 45.72 L 38.64 24.12 Z'
            id='0'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 170.4 86.88 L 163.68 86.76 L 157.08 86.88 A 44.257 44.257 0 0 1 155.85 86.943 Q 154.403 86.999 152.463 87 A 136.281 136.281 0 0 1 152.4 87 A 0.16 0.16 0 0 1 152.262 86.913 Q 152.176 86.776 152.163 86.423 A 3.675 3.675 0 0 1 152.16 86.28 Q 152.16 85.56 152.4 85.56 A 19.042 19.042 0 0 0 154.317 85.471 Q 157.178 85.18 158.28 83.94 A 4.008 4.008 0 0 0 158.976 82.758 Q 159.718 80.907 159.72 77.299 A 35.863 35.863 0 0 0 159.72 77.28 L 159.72 58.8 Q 159.72 52.397 157.638 49.092 A 8.521 8.521 0 0 0 157.26 48.54 A 7.919 7.919 0 0 0 152.399 45.503 A 12.498 12.498 0 0 0 149.76 45.24 Q 146.28 45.24 142.8 47.04 Q 139.32 48.84 136.68 51.96 L 136.68 53.52 L 136.68 77.28 A 29.219 29.219 0 0 0 136.746 79.321 Q 136.982 82.674 138.06 83.94 Q 139.187 85.262 142.352 85.505 A 20.026 20.026 0 0 0 143.88 85.56 A 0.287 0.287 0 0 1 144.149 85.737 Q 144.24 85.917 144.24 86.28 Q 144.24 87 143.88 87 Q 141.304 87 139.592 86.904 A 37.257 37.257 0 0 1 139.2 86.88 L 132.6 86.76 L 126 86.88 A 44.257 44.257 0 0 1 124.77 86.943 Q 123.323 86.999 121.383 87 A 136.281 136.281 0 0 1 121.32 87 A 0.287 0.287 0 0 1 121.051 86.823 Q 120.96 86.643 120.96 86.28 Q 120.96 85.56 121.32 85.56 A 18.094 18.094 0 0 0 123.187 85.471 Q 125.128 85.269 126.252 84.607 A 3.408 3.408 0 0 0 127.08 83.94 A 4.008 4.008 0 0 0 127.776 82.758 Q 128.518 80.907 128.52 77.299 A 35.863 35.863 0 0 0 128.52 77.28 L 128.52 58.8 A 32.168 32.168 0 0 0 128.33 55.175 Q 127.904 51.426 126.518 49.14 A 8.569 8.569 0 0 0 126.12 48.54 A 7.706 7.706 0 0 0 121.44 45.531 A 12.301 12.301 0 0 0 118.68 45.24 A 14.302 14.302 0 0 0 113.535 46.225 A 17.562 17.562 0 0 0 111.96 46.92 A 20.738 20.738 0 0 0 106.717 50.695 A 24.118 24.118 0 0 0 105.84 51.6 L 105.84 77.28 A 29.219 29.219 0 0 0 105.906 79.321 Q 106.142 82.674 107.22 83.94 Q 108.347 85.262 111.512 85.505 A 20.026 20.026 0 0 0 113.04 85.56 A 0.287 0.287 0 0 1 113.309 85.737 Q 113.4 85.917 113.4 86.28 Q 113.4 87 113.04 87 Q 110.464 87 108.752 86.904 A 37.257 37.257 0 0 1 108.36 86.88 L 101.76 86.76 L 95.04 86.88 A 37.766 37.766 0 0 1 93.873 86.943 Q 92.46 87 90.48 87 A 0.287 0.287 0 0 1 90.211 86.823 Q 90.12 86.643 90.12 86.28 Q 90.12 85.56 90.48 85.56 A 17.997 17.997 0 0 0 92.344 85.471 Q 95.123 85.18 96.18 83.94 Q 97.555 82.326 97.56 77.317 A 36.558 36.558 0 0 0 97.56 77.28 L 97.56 53.88 Q 97.56 49.92 96.66 48.18 A 3.11 3.11 0 0 0 95.551 46.938 Q 94.756 46.44 93.6 46.44 Q 91.677 46.44 88.473 47.635 A 39.575 39.575 0 0 0 87.24 48.12 L 87 48.12 A 0.411 0.411 0 0 1 86.687 47.972 Q 86.551 47.822 86.46 47.52 Q 86.366 47.206 86.42 47.023 A 0.321 0.321 0 0 1 86.64 46.8 L 101.52 39.72 A 0.895 0.895 0 0 1 101.693 39.657 Q 101.91 39.6 102.24 39.6 A 1.3 1.3 0 0 1 103.03 39.898 Q 103.784 40.47 104.514 42.145 A 14.976 14.976 0 0 1 104.58 42.3 Q 105.72 45 105.84 49.32 A 36.784 36.784 0 0 1 110.851 44.284 Q 114.017 41.707 117.329 40.478 A 17.56 17.56 0 0 1 123.48 39.36 A 17.625 17.625 0 0 1 127.243 39.74 Q 129.823 40.303 131.771 41.703 A 10.973 10.973 0 0 1 132.24 42.06 A 10.967 10.967 0 0 1 135.614 46.79 A 15.814 15.814 0 0 1 136.44 49.92 A 40.782 40.782 0 0 1 141.425 44.815 Q 144.444 42.258 147.545 40.9 A 17.629 17.629 0 0 1 154.68 39.36 A 17.39 17.39 0 0 1 158.621 39.78 Q 161.492 40.448 163.523 42.178 A 10.665 10.665 0 0 1 164.46 43.08 A 11.756 11.756 0 0 1 166.915 47.359 Q 167.88 50.231 167.88 54.12 L 167.88 77.28 A 36.027 36.027 0 0 0 167.923 79.1 Q 168.032 81.249 168.42 82.5 A 4.33 4.33 0 0 0 168.988 83.695 A 3.442 3.442 0 0 0 170.46 84.9 A 5.988 5.988 0 0 0 171.525 85.241 Q 172.602 85.489 174.153 85.544 A 26.085 26.085 0 0 0 175.08 85.56 A 0.287 0.287 0 0 1 175.349 85.737 Q 175.44 85.917 175.44 86.28 Q 175.44 87 175.08 87 Q 172.08 87 170.4 86.88 Z'
            id='1'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 219.6 52.44 L 205.32 90.36 A 180.713 180.713 0 0 1 202.655 97.08 Q 199.785 103.888 197.083 108.408 A 53.621 53.621 0 0 1 197.04 108.48 A 45.957 45.957 0 0 1 194.422 112.404 Q 193.03 114.261 191.616 115.664 A 19.047 19.047 0 0 1 188.94 117.9 Q 184.8 120.72 179.64 120.72 A 10.263 10.263 0 0 1 177.651 120.538 Q 176.458 120.302 175.514 119.76 A 5.936 5.936 0 0 1 174.96 119.4 A 4.231 4.231 0 0 1 173.196 116.334 A 5.841 5.841 0 0 1 173.16 115.68 Q 173.16 113.64 174.42 112.5 A 4.377 4.377 0 0 1 177.368 111.361 A 5.606 5.606 0 0 1 177.48 111.36 A 9.469 9.469 0 0 1 178.482 111.41 Q 178.974 111.462 179.388 111.57 A 4.148 4.148 0 0 1 180 111.78 A 21.208 21.208 0 0 1 180.771 112.137 Q 181.113 112.304 181.49 112.499 A 42.892 42.892 0 0 1 182.28 112.92 Q 183.6 113.64 184.38 114 Q 184.939 114.258 185.776 114.331 A 8.11 8.11 0 0 0 186.48 114.36 A 6.925 6.925 0 0 0 190.363 113.147 A 9.958 9.958 0 0 0 191.82 111.96 A 15.81 15.81 0 0 0 193.387 110.149 Q 195.143 107.816 197.04 103.98 Q 199.533 98.939 202.908 90.129 A 361.402 361.402 0 0 0 203.64 88.2 L 185.04 50.64 Q 182.28 45.36 180.84 43.74 A 4.701 4.701 0 0 0 177.402 42.126 A 6.204 6.204 0 0 0 177.12 42.12 A 0.16 0.16 0 0 1 176.982 42.033 Q 176.896 41.896 176.883 41.543 A 3.675 3.675 0 0 1 176.88 41.4 Q 176.88 40.68 177.12 40.68 L 181.56 40.8 Q 183.12 40.92 185.88 40.92 L 193.68 40.8 A 43.191 43.191 0 0 1 194.934 40.737 Q 196.455 40.68 198.6 40.68 A 0.16 0.16 0 0 1 198.738 40.767 Q 198.824 40.904 198.837 41.257 A 3.675 3.675 0 0 1 198.84 41.4 Q 198.84 42.12 198.6 42.12 A 28.357 28.357 0 0 0 196.901 42.167 Q 194.888 42.289 193.68 42.72 Q 192 43.32 192 44.76 A 3.519 3.519 0 0 0 192.16 45.782 Q 192.286 46.2 192.513 46.637 A 6.314 6.314 0 0 0 192.6 46.8 L 207.84 78.12 L 216.72 52.68 A 34.516 34.516 0 0 0 217.184 51.039 Q 217.68 49.088 217.68 47.88 A 6.739 6.739 0 0 0 217.475 46.163 A 4.421 4.421 0 0 0 215.58 43.5 Q 213.48 42.12 209.04 42.12 A 0.16 0.16 0 0 1 208.902 42.033 Q 208.816 41.896 208.803 41.543 A 3.675 3.675 0 0 1 208.8 41.4 Q 208.8 40.68 209.04 40.68 Q 212.28 40.68 213.96 40.8 L 221.16 40.92 L 225.72 40.8 Q 226.92 40.68 229.56 40.68 A 0.287 0.287 0 0 1 229.829 40.857 Q 229.92 41.037 229.92 41.4 Q 229.92 42.12 229.56 42.12 A 7.546 7.546 0 0 0 224.017 44.419 A 9.323 9.323 0 0 0 223.86 44.58 Q 221.623 46.931 219.771 51.969 A 46.147 46.147 0 0 0 219.6 52.44 Z'
            id='2'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 307.2 80.52 L 307.32 80.52 A 0.643 0.643 0 0 1 307.649 80.602 Q 307.784 80.681 307.877 80.834 A 1.101 1.101 0 0 1 307.98 81.06 Q 308.16 81.6 307.68 81.84 L 295.32 87.72 A 2.284 2.284 0 0 1 294.515 87.947 A 2.805 2.805 0 0 1 294.24 87.96 Q 293.035 87.96 291.937 86.778 A 7.328 7.328 0 0 1 291.3 85.98 A 8.929 8.929 0 0 1 290.327 84.124 Q 289.96 83.187 289.711 82.054 A 19.645 19.645 0 0 1 289.44 80.52 L 282.6 84.24 A 45.211 45.211 0 0 1 278.74 86.06 Q 274.787 87.684 271.772 87.826 A 12.107 12.107 0 0 1 271.2 87.84 Q 268.148 87.84 266.186 86.507 A 6.492 6.492 0 0 1 265.38 85.86 A 6.592 6.592 0 0 1 263.334 81.645 A 9.137 9.137 0 0 1 263.28 80.64 A 7.505 7.505 0 0 1 263.643 78.249 A 6.102 6.102 0 0 1 265.86 75.24 A 14.448 14.448 0 0 1 267.54 74.186 Q 269.387 73.176 272.3 72.049 A 89.343 89.343 0 0 1 275.4 70.92 L 289.2 66.12 L 289.2 56.4 Q 289.2 48.72 287.34 45.42 A 7.39 7.39 0 0 0 285.945 43.61 A 5.587 5.587 0 0 0 282 42.12 A 8.213 8.213 0 0 0 279.389 42.516 A 6.678 6.678 0 0 0 276.18 44.82 A 11.556 11.556 0 0 0 274.406 48.146 Q 273.9 49.6 273.664 51.324 A 20.503 20.503 0 0 0 273.6 51.84 A 8.637 8.637 0 0 1 273.161 53.961 Q 272.189 56.682 269.3 57.059 A 7.571 7.571 0 0 1 268.32 57.12 A 6.973 6.973 0 0 1 267.006 57.004 Q 265.766 56.766 264.96 56.04 A 3.647 3.647 0 0 1 264.941 56.023 Q 264.074 55.232 263.844 53.995 A 5.206 5.206 0 0 1 263.76 53.04 Q 263.76 50.16 267.54 46.98 A 30.428 30.428 0 0 1 273.129 43.281 A 37.953 37.953 0 0 1 276.6 41.7 Q 280.875 40 284.441 39.676 A 18.129 18.129 0 0 1 286.08 39.6 A 12.531 12.531 0 0 1 289.858 40.145 A 10.127 10.127 0 0 1 294.24 42.9 A 10.337 10.337 0 0 1 296.48 46.719 Q 297.028 48.323 297.235 50.289 A 24.026 24.026 0 0 1 297.36 52.8 L 297.36 74.04 Q 297.36 77.578 298.27 79.487 A 5.378 5.378 0 0 0 298.5 79.92 A 3.798 3.798 0 0 0 299.927 81.345 Q 300.64 81.739 301.558 81.82 A 5.542 5.542 0 0 0 302.04 81.84 Q 304.2 81.84 307.2 80.52 Z M 283.68 81.6 L 289.2 78.72 L 289.2 77.52 L 289.2 67.8 L 278.64 71.76 A 17.958 17.958 0 0 0 277.035 72.446 Q 275.434 73.232 274.562 74.153 A 5.078 5.078 0 0 0 274.5 74.22 A 4.784 4.784 0 0 0 273.255 77.202 A 6.274 6.274 0 0 0 273.24 77.64 A 7.112 7.112 0 0 0 273.418 79.278 A 4.754 4.754 0 0 0 274.68 81.6 A 4.858 4.858 0 0 0 277.691 83.003 A 6.63 6.63 0 0 0 278.4 83.04 Q 281.04 83.04 283.68 81.6 Z'
            id='4'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 363.12 86.88 L 356.52 86.76 L 349.92 86.88 A 44.257 44.257 0 0 1 348.69 86.943 Q 347.243 86.999 345.303 87 A 136.281 136.281 0 0 1 345.24 87 A 0.287 0.287 0 0 1 344.971 86.823 Q 344.88 86.643 344.88 86.28 Q 344.88 85.56 345.24 85.56 A 17.997 17.997 0 0 0 347.104 85.471 Q 349.883 85.18 350.94 83.94 Q 352.315 82.326 352.32 77.317 A 36.558 36.558 0 0 0 352.32 77.28 L 352.32 58.56 A 30.531 30.531 0 0 0 352.121 54.939 Q 351.668 51.162 350.187 48.902 A 8.234 8.234 0 0 0 349.8 48.36 Q 347.28 45.12 341.76 45.12 A 14.938 14.938 0 0 0 337.466 45.776 A 19.583 19.583 0 0 0 334.8 46.8 Q 331.2 48.48 328.32 51.48 L 328.32 77.28 A 29.219 29.219 0 0 0 328.386 79.321 Q 328.622 82.674 329.7 83.94 Q 330.827 85.262 333.992 85.505 A 20.026 20.026 0 0 0 335.52 85.56 A 0.287 0.287 0 0 1 335.789 85.737 Q 335.88 85.917 335.88 86.28 Q 335.88 87 335.52 87 Q 332.944 87 331.232 86.904 A 37.257 37.257 0 0 1 330.84 86.88 L 324.24 86.76 L 317.52 86.88 A 37.766 37.766 0 0 1 316.353 86.943 Q 314.94 87 312.96 87 A 0.287 0.287 0 0 1 312.691 86.823 Q 312.6 86.643 312.6 86.28 Q 312.6 85.56 312.96 85.56 A 17.997 17.997 0 0 0 314.824 85.471 Q 317.603 85.18 318.66 83.94 Q 320.035 82.326 320.04 77.317 A 36.558 36.558 0 0 0 320.04 77.28 L 320.04 53.88 Q 320.04 49.92 319.14 48.18 A 3.11 3.11 0 0 0 318.031 46.938 Q 317.236 46.44 316.08 46.44 Q 314.157 46.44 310.953 47.635 A 39.575 39.575 0 0 0 309.72 48.12 L 309.48 48.12 A 0.411 0.411 0 0 1 309.167 47.972 Q 309.031 47.822 308.94 47.52 Q 308.846 47.206 308.9 47.023 A 0.321 0.321 0 0 1 309.12 46.8 L 324 39.72 A 0.895 0.895 0 0 1 324.173 39.657 Q 324.39 39.6 324.72 39.6 A 1.3 1.3 0 0 1 325.51 39.898 Q 326.264 40.47 326.994 42.145 A 14.976 14.976 0 0 1 327.06 42.3 Q 328.2 45 328.32 49.32 A 39.207 39.207 0 0 1 333.595 44.163 Q 336.862 41.563 340.238 40.303 A 18.302 18.302 0 0 1 346.68 39.12 Q 353.28 39.12 356.94 43.02 Q 360.6 46.92 360.6 53.88 L 360.6 77.28 A 29.219 29.219 0 0 0 360.666 79.321 Q 360.902 82.674 361.98 83.94 Q 363.107 85.262 366.272 85.505 A 20.026 20.026 0 0 0 367.8 85.56 A 0.287 0.287 0 0 1 368.069 85.737 Q 368.16 85.917 368.16 86.28 Q 368.16 87 367.8 87 Q 365.224 87 363.512 86.904 A 37.257 37.257 0 0 1 363.12 86.88 Z'
            id='5'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 430.68 79.92 L 430.92 79.8 A 0.445 0.445 0 0 1 431.222 79.923 Q 431.366 80.052 431.483 80.314 A 2.284 2.284 0 0 1 431.52 80.4 A 1.654 1.654 0 0 1 431.574 80.555 Q 431.655 80.836 431.58 81.023 A 0.464 0.464 0 0 1 431.4 81.24 L 417.12 88.08 A 23.62 23.62 0 0 1 416.871 88.162 Q 416.378 88.32 416.28 88.32 A 1.777 1.777 0 0 1 415.139 87.88 Q 414.538 87.389 414.015 86.349 A 9.876 9.876 0 0 1 413.76 85.8 A 11.938 11.938 0 0 1 413.131 83.841 Q 412.646 81.786 412.563 78.931 A 38.804 38.804 0 0 1 412.56 78.84 A 44.259 44.259 0 0 1 407.586 83.265 A 35.75 35.75 0 0 1 403.56 85.92 A 20.377 20.377 0 0 1 403.487 85.961 Q 399.271 88.316 394.182 88.537 A 24.502 24.502 0 0 1 393.12 88.56 Q 388.08 88.56 383.76 85.74 A 18.365 18.365 0 0 1 378.293 80.126 A 23.354 23.354 0 0 1 376.92 77.64 Q 374.4 72.36 374.4 65.52 A 30.237 30.237 0 0 1 375.134 58.69 A 22.12 22.12 0 0 1 378.6 50.82 Q 382.8 44.88 389.1 42 A 31.662 31.662 0 0 1 397.395 39.46 A 28.251 28.251 0 0 1 401.76 39.12 A 24.725 24.725 0 0 1 412.189 41.466 A 28.573 28.573 0 0 1 412.56 41.64 L 412.56 15.72 Q 412.56 11.28 411.72 9.42 A 3.263 3.263 0 0 0 410.93 8.309 Q 410.301 7.747 409.372 7.607 A 4.359 4.359 0 0 0 408.72 7.56 Q 407.267 7.56 404.044 9.018 A 44.745 44.745 0 0 0 403.56 9.24 L 403.44 9.24 Q 402.96 9.24 402.72 8.64 A 1.654 1.654 0 0 1 402.666 8.485 Q 402.585 8.204 402.66 8.017 A 0.464 0.464 0 0 1 402.84 7.8 L 418.8 0.12 Q 419.008 0.016 419.306 0.002 A 2.02 2.02 0 0 1 419.4 0 Q 419.725 0 420.197 0.293 A 3.896 3.896 0 0 1 420.3 0.36 Q 420.646 0.591 420.77 0.87 A 0.803 0.803 0 0 1 420.84 1.2 L 420.84 73.56 Q 420.84 76.967 421.432 78.834 A 5.904 5.904 0 0 0 421.74 79.62 A 3.405 3.405 0 0 0 422.582 80.744 Q 423.247 81.313 424.21 81.442 A 4.447 4.447 0 0 0 424.8 81.48 A 11.205 11.205 0 0 0 427.833 81.04 Q 429.217 80.651 430.68 79.92 Z M 412.56 76.68 L 412.56 49.2 A 20.634 20.634 0 0 0 409.662 45.849 A 16.664 16.664 0 0 0 406.74 43.68 A 14.045 14.045 0 0 0 401.68 41.95 A 18.302 18.302 0 0 0 399 41.76 A 16.522 16.522 0 0 0 394.039 42.469 A 12.975 12.975 0 0 0 387.72 46.8 A 16.052 16.052 0 0 0 385.041 51.817 Q 384.258 54.134 383.913 56.977 A 40.078 40.078 0 0 0 383.64 61.8 A 39.813 39.813 0 0 0 384.124 68.207 Q 384.677 71.593 385.862 74.347 A 19.61 19.61 0 0 0 387.78 77.82 Q 391.92 83.76 398.4 83.76 A 15.477 15.477 0 0 0 404.004 82.757 A 14.634 14.634 0 0 0 405.84 81.9 Q 409.095 80.098 412.35 76.889 A 42.134 42.134 0 0 0 412.56 76.68 Z'
            id='6'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 469.32 81.72 L 468.12 64.56 Q 468.018 64.153 468.477 64.005 A 1.427 1.427 0 0 1 468.66 63.96 Q 469.32 63.84 469.44 64.32 A 52.267 52.267 0 0 0 473.112 73.171 A 41.3 41.3 0 0 0 477.48 79.8 A 16.871 16.871 0 0 0 483.843 84.763 A 17.476 17.476 0 0 0 490.92 86.16 A 17.186 17.186 0 0 0 495.348 85.615 A 13.245 13.245 0 0 0 500.34 83.1 A 9.332 9.332 0 0 0 503.233 78.907 Q 504.12 76.451 504.12 73.08 Q 504.12 67.8 501.72 63.84 A 24.98 24.98 0 0 0 496.842 57.964 A 23.431 23.431 0 0 0 495.9 57.18 Q 493.602 55.366 490.248 53.2 A 139.199 139.199 0 0 0 486.72 51 A 186.805 186.805 0 0 1 483.424 48.85 Q 480.102 46.63 477.852 44.876 A 55.732 55.732 0 0 1 477.78 44.82 A 23.154 23.154 0 0 1 472.218 38.49 A 25.995 25.995 0 0 1 472.2 38.46 A 15.787 15.787 0 0 1 470.1 32.375 A 20.163 20.163 0 0 1 469.92 29.64 A 18.913 18.913 0 0 1 470.645 24.298 A 15.514 15.514 0 0 1 473.22 19.2 A 19.618 19.618 0 0 1 481.528 12.913 A 23.207 23.207 0 0 1 481.86 12.78 Q 487.2 10.68 493.08 10.68 A 40.374 40.374 0 0 1 501.519 11.529 A 33.108 33.108 0 0 1 507.6 13.44 Q 508.614 13.846 509.057 14.48 A 1.909 1.909 0 0 1 509.4 15.6 L 510 30.6 A 0.561 0.561 0 0 1 509.926 30.892 Q 509.802 31.101 509.47 31.184 A 1.473 1.473 0 0 1 509.4 31.2 Q 508.857 31.309 508.707 30.925 A 0.703 0.703 0 0 1 508.68 30.84 A 29.999 29.999 0 0 0 504.555 20.746 A 35.777 35.777 0 0 0 503.04 18.54 A 13.937 13.937 0 0 0 492.84 12.823 A 19.746 19.746 0 0 0 490.8 12.72 A 16.042 16.042 0 0 0 486.994 13.145 A 10.7 10.7 0 0 0 481.5 16.32 A 12.435 12.435 0 0 0 478.318 23.417 A 16.798 16.798 0 0 0 478.2 25.44 A 15.402 15.402 0 0 0 478.825 29.901 A 13.135 13.135 0 0 0 480.48 33.42 Q 482.76 36.84 486 39.3 Q 489.092 41.648 494.479 44.924 A 204.899 204.899 0 0 0 495 45.24 Q 500.992 48.955 504.53 51.653 A 51.655 51.655 0 0 1 504.54 51.66 A 25.476 25.476 0 0 1 510.561 58.258 A 28.612 28.612 0 0 1 510.6 58.32 Q 513.12 62.28 513.12 67.68 Q 513.12 73.56 510.06 78.3 A 19.809 19.809 0 0 1 503.667 84.461 A 24.822 24.822 0 0 1 501.3 85.74 A 27.457 27.457 0 0 1 493.876 87.994 A 36.657 36.657 0 0 1 488.04 88.44 Q 483.24 88.44 478.56 87.3 A 31.393 31.393 0 0 1 473.926 85.801 A 24.565 24.565 0 0 1 470.4 84 Q 469.897 83.698 469.647 83.312 A 1.579 1.579 0 0 1 469.56 83.16 A 1.79 1.79 0 0 1 469.433 82.813 Q 469.336 82.441 469.322 81.901 A 7.138 7.138 0 0 1 469.32 81.72 Z'
            id='8'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 572.76 86.88 L 566.16 86.76 L 559.32 86.88 A 37.766 37.766 0 0 1 558.153 86.943 Q 556.74 87 554.76 87 A 0.16 0.16 0 0 1 554.622 86.913 Q 554.536 86.776 554.523 86.423 A 3.675 3.675 0 0 1 554.52 86.28 Q 554.52 85.56 554.76 85.56 A 18.943 18.943 0 0 0 556.673 85.471 Q 559.523 85.18 560.58 83.94 Q 561.955 82.326 561.96 77.317 A 36.558 36.558 0 0 0 561.96 77.28 L 561.96 58.8 A 29.947 29.947 0 0 0 561.756 55.175 Q 561.274 51.239 559.657 48.915 A 8.409 8.409 0 0 0 559.38 48.54 Q 556.916 45.389 551.881 45.247 A 17.062 17.062 0 0 0 551.4 45.24 A 15.144 15.144 0 0 0 546.558 46.062 A 19.166 19.166 0 0 0 544.32 46.98 Q 540.72 48.72 537.84 51.72 L 537.84 77.28 A 27.531 27.531 0 0 0 537.919 79.455 Q 538.083 81.514 538.587 82.767 A 3.999 3.999 0 0 0 539.28 83.94 A 3.683 3.683 0 0 0 540.548 84.829 Q 542.177 85.56 545.16 85.56 A 0.287 0.287 0 0 1 545.429 85.737 Q 545.52 85.917 545.52 86.28 Q 545.52 87 545.16 87 Q 542.16 87 540.48 86.88 L 533.88 86.76 L 527.04 86.88 A 37.766 37.766 0 0 1 525.873 86.943 Q 524.46 87 522.48 87 A 0.16 0.16 0 0 1 522.342 86.913 Q 522.256 86.776 522.243 86.423 A 3.675 3.675 0 0 1 522.24 86.28 Q 522.24 85.56 522.48 85.56 A 18.943 18.943 0 0 0 524.393 85.471 Q 527.243 85.18 528.3 83.94 Q 529.675 82.326 529.68 77.317 A 36.558 36.558 0 0 0 529.68 77.28 L 529.68 15.6 A 38.329 38.329 0 0 0 529.631 13.594 Q 529.529 11.641 529.209 10.372 A 6.698 6.698 0 0 0 528.9 9.42 A 3.314 3.314 0 0 0 528.253 8.4 Q 527.603 7.719 526.579 7.59 A 3.992 3.992 0 0 0 526.08 7.56 Q 523.92 7.56 520.8 9.12 L 520.56 9.12 A 0.445 0.445 0 0 1 520.258 8.997 Q 520.114 8.868 519.997 8.606 A 2.284 2.284 0 0 1 519.96 8.52 Q 519.72 7.92 520.08 7.8 L 536.16 0 L 536.52 0 A 1.283 1.283 0 0 1 537.213 0.207 A 1.741 1.741 0 0 1 537.42 0.36 A 1.347 1.347 0 0 1 537.672 0.641 A 0.997 0.997 0 0 1 537.84 1.2 L 537.84 49.44 A 38.639 38.639 0 0 1 543.126 44.343 Q 549.486 39.36 556.32 39.36 A 18.171 18.171 0 0 1 560.46 39.803 Q 563.568 40.53 565.745 42.449 A 11.301 11.301 0 0 1 566.52 43.2 Q 570.12 47.04 570.12 54.12 L 570.12 77.28 A 27.531 27.531 0 0 0 570.199 79.455 Q 570.363 81.514 570.867 82.767 A 3.999 3.999 0 0 0 571.56 83.94 A 3.683 3.683 0 0 0 572.828 84.829 Q 574.457 85.56 577.44 85.56 A 0.287 0.287 0 0 1 577.709 85.737 Q 577.8 85.917 577.8 86.28 Q 577.8 87 577.44 87 Q 574.44 87 572.76 86.88 Z'
            id='9'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 624.24 79.92 L 624.36 79.92 A 0.642 0.642 0 0 1 624.731 80.042 Q 624.882 80.146 625.02 80.34 A 1.08 1.08 0 0 1 625.115 80.498 Q 625.257 80.794 625.117 81.058 A 0.723 0.723 0 0 1 625.08 81.12 Q 620.88 84.96 616.5 86.7 Q 612.12 88.44 607.08 88.44 Q 599.88 88.44 594.66 85.26 Q 589.44 82.08 586.74 76.8 Q 584.04 71.52 584.04 65.4 Q 584.04 58.32 587.46 52.38 Q 590.88 46.44 596.94 43.02 A 26.748 26.748 0 0 1 610.306 39.6 A 31.93 31.93 0 0 1 610.32 39.6 A 22.862 22.862 0 0 1 614.407 39.942 Q 618.261 40.643 620.76 42.78 A 10.423 10.423 0 0 1 624.385 49.772 A 14.847 14.847 0 0 1 624.48 51.48 A 10.292 10.292 0 0 1 624.437 52.461 Q 624.345 53.419 624.053 53.922 A 0.993 0.993 0 0 1 623.16 54.48 L 617.4 54.48 L 593.76 54.72 Q 593.394 56.552 593.307 59.012 A 45.105 45.105 0 0 0 593.28 60.6 A 34.875 34.875 0 0 0 593.951 67.645 Q 594.856 72.028 596.977 75.443 A 20.643 20.643 0 0 0 598.26 77.28 A 16.106 16.106 0 0 0 610.064 83.558 A 22.472 22.472 0 0 0 612 83.64 A 22.027 22.027 0 0 0 619.392 82.43 A 19.894 19.894 0 0 0 624.24 79.92 Z M 594.12 52.8 L 614.76 52.32 Q 614.668 48.627 613.297 46.142 A 8.95 8.95 0 0 0 612.36 44.76 Q 610.08 42 606.12 42 A 11.6 11.6 0 0 0 601.834 42.773 A 10.705 10.705 0 0 0 598.56 44.82 A 13.397 13.397 0 0 0 595.636 48.701 Q 594.79 50.352 594.232 52.377 A 23.905 23.905 0 0 0 594.12 52.8 Z'
            id='10'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 640.92 77.28 L 641.04 15.6 Q 641.04 12.243 640.533 10.372 A 6.365 6.365 0 0 0 640.2 9.42 Q 639.36 7.56 637.32 7.56 A 7.038 7.038 0 0 0 635.828 7.736 Q 634.232 8.084 632.16 9.12 L 631.92 9.12 A 0.445 0.445 0 0 1 631.618 8.997 Q 631.474 8.868 631.357 8.606 A 2.284 2.284 0 0 1 631.32 8.52 Q 631.08 7.92 631.44 7.8 L 647.52 0.12 L 648 0 A 1.391 1.391 0 0 1 648.57 0.127 Q 648.753 0.208 648.936 0.342 A 2.465 2.465 0 0 1 648.96 0.36 A 1.483 1.483 0 0 1 649.213 0.597 A 0.923 0.923 0 0 1 649.44 1.2 L 649.44 77.28 A 29.219 29.219 0 0 0 649.506 79.321 Q 649.742 82.674 650.82 83.94 Q 651.971 85.291 655.164 85.515 A 19.366 19.366 0 0 0 656.52 85.56 A 0.439 0.439 0 0 1 656.772 85.629 Q 656.944 85.746 656.986 86.056 A 1.662 1.662 0 0 1 657 86.28 Q 657 86.973 656.555 86.999 A 0.606 0.606 0 0 1 656.52 87 Q 654.051 87 652.446 86.904 A 31.841 31.841 0 0 1 652.08 86.88 L 645.12 86.76 L 638.4 86.88 Q 636.72 87 633.72 87 A 0.16 0.16 0 0 1 633.582 86.913 Q 633.496 86.776 633.483 86.423 A 3.675 3.675 0 0 1 633.48 86.28 Q 633.48 85.56 633.72 85.56 A 18.943 18.943 0 0 0 635.633 85.471 Q 638.483 85.18 639.54 83.94 Q 640.915 82.326 640.92 77.317 A 36.558 36.558 0 0 0 640.92 77.28 Z'
            id='11'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 720.96 79.92 L 721.2 79.8 A 0.445 0.445 0 0 1 721.502 79.923 Q 721.646 80.052 721.763 80.314 A 2.284 2.284 0 0 1 721.8 80.4 A 1.654 1.654 0 0 1 721.854 80.555 Q 721.935 80.836 721.86 81.023 A 0.464 0.464 0 0 1 721.68 81.24 L 707.4 88.08 A 23.62 23.62 0 0 1 707.151 88.162 Q 706.658 88.32 706.56 88.32 A 1.777 1.777 0 0 1 705.419 87.88 Q 704.818 87.389 704.295 86.349 A 9.876 9.876 0 0 1 704.04 85.8 A 11.938 11.938 0 0 1 703.411 83.841 Q 702.926 81.786 702.843 78.931 A 38.804 38.804 0 0 1 702.84 78.84 A 44.259 44.259 0 0 1 697.866 83.265 A 35.75 35.75 0 0 1 693.84 85.92 A 20.377 20.377 0 0 1 693.767 85.961 Q 689.551 88.316 684.462 88.537 A 24.502 24.502 0 0 1 683.4 88.56 Q 678.36 88.56 674.04 85.74 A 18.365 18.365 0 0 1 668.573 80.126 A 23.354 23.354 0 0 1 667.2 77.64 Q 664.68 72.36 664.68 65.52 A 30.237 30.237 0 0 1 665.414 58.69 A 22.12 22.12 0 0 1 668.88 50.82 Q 673.08 44.88 679.38 42 A 31.662 31.662 0 0 1 687.675 39.46 A 28.251 28.251 0 0 1 692.04 39.12 A 24.725 24.725 0 0 1 702.469 41.466 A 28.573 28.573 0 0 1 702.84 41.64 L 702.84 15.72 Q 702.84 11.28 702 9.42 A 3.263 3.263 0 0 0 701.21 8.309 Q 700.581 7.747 699.652 7.607 A 4.359 4.359 0 0 0 699 7.56 Q 697.547 7.56 694.324 9.018 A 44.745 44.745 0 0 0 693.84 9.24 L 693.72 9.24 Q 693.24 9.24 693 8.64 A 1.654 1.654 0 0 1 692.946 8.485 Q 692.865 8.204 692.94 8.017 A 0.464 0.464 0 0 1 693.12 7.8 L 709.08 0.12 Q 709.288 0.016 709.586 0.002 A 2.02 2.02 0 0 1 709.68 0 Q 710.005 0 710.477 0.293 A 3.896 3.896 0 0 1 710.58 0.36 Q 710.926 0.591 711.05 0.87 A 0.803 0.803 0 0 1 711.12 1.2 L 711.12 73.56 Q 711.12 76.967 711.712 78.834 A 5.904 5.904 0 0 0 712.02 79.62 A 3.405 3.405 0 0 0 712.862 80.744 Q 713.527 81.313 714.49 81.442 A 4.447 4.447 0 0 0 715.08 81.48 A 11.205 11.205 0 0 0 718.113 81.04 Q 719.497 80.651 720.96 79.92 Z M 702.84 76.68 L 702.84 49.2 A 20.634 20.634 0 0 0 699.942 45.849 A 16.664 16.664 0 0 0 697.02 43.68 A 14.045 14.045 0 0 0 691.96 41.95 A 18.302 18.302 0 0 0 689.28 41.76 A 16.522 16.522 0 0 0 684.319 42.469 A 12.975 12.975 0 0 0 678 46.8 A 16.052 16.052 0 0 0 675.321 51.817 Q 674.538 54.134 674.193 56.977 A 40.078 40.078 0 0 0 673.92 61.8 A 39.813 39.813 0 0 0 674.404 68.207 Q 674.957 71.593 676.142 74.347 A 19.61 19.61 0 0 0 678.06 77.82 Q 682.2 83.76 688.68 83.76 A 15.477 15.477 0 0 0 694.284 82.757 A 14.634 14.634 0 0 0 696.12 81.9 Q 699.375 80.098 702.63 76.889 A 42.134 42.134 0 0 0 702.84 76.68 Z'
            id='12'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 742.735 87.566 A 24.86 24.86 0 0 0 749.88 88.56 Q 756.84 88.56 762.72 85.5 Q 768.6 82.44 772.14 76.8 A 22.421 22.421 0 0 0 774.568 71.519 A 25.716 25.716 0 0 0 775.68 63.84 Q 775.68 57.48 772.8 51.78 Q 769.92 46.08 764.52 42.6 A 21.145 21.145 0 0 0 759.281 40.161 A 24.414 24.414 0 0 0 752.04 39.12 A 28.748 28.748 0 0 0 751.261 39.131 A 29.669 29.669 0 0 0 739.8 41.82 Q 733.8 44.52 729.96 49.98 A 20.34 20.34 0 0 0 726.882 56.757 A 26.367 26.367 0 0 0 726.12 63.24 Q 726.12 70.08 729.06 75.9 Q 732 81.72 737.4 85.14 A 21.325 21.325 0 0 0 742.735 87.566 Z M 753.36 86.28 A 12.219 12.219 0 0 0 757.549 85.594 A 10.362 10.362 0 0 0 762.6 81.6 A 15.31 15.31 0 0 0 764.543 77.532 Q 765.759 73.736 765.835 68.293 A 52.493 52.493 0 0 0 765.84 67.56 A 44.161 44.161 0 0 0 765.326 60.656 A 32.443 32.443 0 0 0 763.5 53.82 A 25.8 25.8 0 0 0 761.216 49.299 A 18.353 18.353 0 0 0 757.08 44.7 Q 753 41.52 747.96 41.52 A 12.237 12.237 0 0 0 743.93 42.153 A 10.135 10.135 0 0 0 738.9 46.02 Q 736.642 49.216 735.987 54.559 A 38.931 38.931 0 0 0 735.72 59.28 A 43.389 43.389 0 0 0 736.441 67.348 A 35.302 35.302 0 0 0 738 73.02 A 28.512 28.512 0 0 0 740.316 77.903 A 20.507 20.507 0 0 0 744.3 82.74 A 14.329 14.329 0 0 0 748.717 85.449 A 13.046 13.046 0 0 0 753.36 86.28 Z'
            id='13'
            vectorEffect='non-scaling-stroke'
          />
          <path
            d='M 835.08 86.88 L 828.48 86.76 L 821.88 86.88 A 44.257 44.257 0 0 1 820.65 86.943 Q 819.203 86.999 817.263 87 A 136.281 136.281 0 0 1 817.2 87 A 0.287 0.287 0 0 1 816.931 86.823 Q 816.84 86.643 816.84 86.28 Q 816.84 85.56 817.2 85.56 A 17.997 17.997 0 0 0 819.064 85.471 Q 821.843 85.18 822.9 83.94 Q 824.275 82.326 824.28 77.317 A 36.558 36.558 0 0 0 824.28 77.28 L 824.28 58.56 A 30.531 30.531 0 0 0 824.081 54.939 Q 823.628 51.162 822.147 48.902 A 8.234 8.234 0 0 0 821.76 48.36 Q 819.24 45.12 813.72 45.12 A 14.938 14.938 0 0 0 809.426 45.776 A 19.583 19.583 0 0 0 806.76 46.8 Q 803.16 48.48 800.28 51.48 L 800.28 77.28 A 29.219 29.219 0 0 0 800.346 79.321 Q 800.582 82.674 801.66 83.94 Q 802.787 85.262 805.952 85.505 A 20.026 20.026 0 0 0 807.48 85.56 A 0.287 0.287 0 0 1 807.749 85.737 Q 807.84 85.917 807.84 86.28 Q 807.84 87 807.48 87 Q 804.904 87 803.192 86.904 A 37.257 37.257 0 0 1 802.8 86.88 L 796.2 86.76 L 789.48 86.88 A 37.766 37.766 0 0 1 788.313 86.943 Q 786.9 87 784.92 87 A 0.287 0.287 0 0 1 784.651 86.823 Q 784.56 86.643 784.56 86.28 Q 784.56 85.56 784.92 85.56 A 17.997 17.997 0 0 0 786.784 85.471 Q 789.563 85.18 790.62 83.94 Q 791.995 82.326 792 77.317 A 36.558 36.558 0 0 0 792 77.28 L 792 53.88 Q 792 49.92 791.1 48.18 A 3.11 3.11 0 0 0 789.991 46.938 Q 789.196 46.44 788.04 46.44 Q 786.117 46.44 782.913 47.635 A 39.575 39.575 0 0 0 781.68 48.12 L 781.44 48.12 A 0.411 0.411 0 0 1 781.127 47.972 Q 780.991 47.822 780.9 47.52 Q 780.806 47.206 780.86 47.023 A 0.321 0.321 0 0 1 781.08 46.8 L 795.96 39.72 A 0.895 0.895 0 0 1 796.133 39.657 Q 796.35 39.6 796.68 39.6 A 1.3 1.3 0 0 1 797.47 39.898 Q 798.224 40.47 798.954 42.145 A 14.976 14.976 0 0 1 799.02 42.3 Q 800.16 45 800.28 49.32 A 39.207 39.207 0 0 1 805.555 44.163 Q 808.822 41.563 812.198 40.303 A 18.302 18.302 0 0 1 818.64 39.12 Q 825.24 39.12 828.9 43.02 Q 832.56 46.92 832.56 53.88 L 832.56 77.28 A 29.219 29.219 0 0 0 832.626 79.321 Q 832.862 82.674 833.94 83.94 Q 835.067 85.262 838.232 85.505 A 20.026 20.026 0 0 0 839.76 85.56 A 0.287 0.287 0 0 1 840.029 85.737 Q 840.12 85.917 840.12 86.28 Q 840.12 87 839.76 87 Q 837.184 87 835.472 86.904 A 37.257 37.257 0 0 1 835.08 86.88 Z'
            id='14'
            vectorEffect='non-scaling-stroke'
          />
        </g>
      </svg>
    </div>
  )
}

export default AnimatedTitle
